# sicred-prova

./: README.md  pom.xml
env-starter/: docker-compose.yml
src/main/java/br/com/sicred/prova/: SicredProvaApplication.java
src/main/java/br/com/sicred/prova/common/: AppResourceBundle.java
src/main/java/br/com/sicred/prova/common/exception/: Response400Exception.java  Response404Exception.java  Response422Exception.java  Response500Exception.java  ResponseException.java
src/main/java/br/com/sicred/prova/common/exception/handler/: ApiError.java  RestExceptionHandler.java
src/main/java/br/com/sicred/prova/config/: SpringI18nConfig.java
src/main/java/br/com/sicred/prova/enums/: UserStatusEnum.java  ValorVotoEnum.java
src/main/java/br/com/sicred/prova/integration/client/: UserInfoClient.java
src/main/java/br/com/sicred/prova/integration/response/: UserInfoResponse.java
src/main/java/br/com/sicred/prova/integration/service/: UserInfoService.java
src/main/java/br/com/sicred/prova/model/: AbstractBaseEntity.java  Associado.java  Pauta.java  Secao.java  Voto.java
src/main/java/br/com/sicred/prova/repository/: AssociadoRepository.java  PautaRepository.java  SecaoRepository.java  VotoRepository.java
src/main/java/br/com/sicred/prova/utils/: AppUtils.java  Constants.java
src/main/java/br/com/sicred/prova/v1/controller/: PautaController.java
src/main/java/br/com/sicred/prova/v1/controller/request/: AssociadoRequest.java  PautaRequest.java  SecaoRequest.java  VotoRequest.java
src/main/java/br/com/sicred/prova/v1/controller/response/: AssociadoResponse.java  PautaResponse.java  ResultadoResponse.java  SecaoResponse.java  VotoResponse.java
src/main/java/br/com/sicred/prova/v1/mapper/: AssociadoMapper.java  PautaMapper.java  ResultadoMapper.java  SecaoMapper.java  VotoMapper.java
src/main/java/br/com/sicred/prova/v1/service/: AssociadoService.java  PautaService.java  ResultadoService.java  SecaoService.java  VotoService.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: home.html
src/test/java/br/com/sicred/prova/: SicredProvaApplicationTests.java
src/test/java/br/com/sicred/prova/integration/service/: UserInfoServiceDisabledTest.java  UserInfoServiceEnabledTest.java
src/test/java/br/com/sicred/prova/mocks/: AssociadoMock.java  PautaMock.java  SecaoMock.java  UserInfoMock.java  VotoMock.java
src/test/java/br/com/sicred/prova/utils/: AppUtilsTest.java  FakeData.java  ResourceUtils.java
src/test/java/br/com/sicred/prova/v1/mapper/: AssociadoMapperTest.java  PautaMapperTest.java  ResultadoMapperTest.java  SecaoMapperTest.java  VotoMapperTest.java
src/test/java/br/com/sicred/prova/v1/service/: AssociadoServiceTest.java  PautaServiceTest.java  ResultadoServiceTest.java  SecaoServiceTest.java  VotoServiceTest.java
src/test/resources/json/model/: associado.json  pauta.json  secao.json  voto.json
src/test/resources/json/request/: associado.json  pauta.json  secao.json  voto.json
